DS-LuaMan/MainWindow.xaml

<Window x:Class="DS_LuaMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_LuaMan"
        mc:Ignorable="d"
        Title="DS-LuaMan [BETA]" Height="480" Width="960">
    <Grid Name="MainGrid" 
          DataContext="{Binding LData, 
        RelativeSource={RelativeSource Mode=FindAncestor, 
        AncestorType=Window}}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>

            <Label 
                Name="InterrootName" 
                Content="{Binding Interroot}" 
                VerticalContentAlignment="Center"
                Padding="8,0"
                Grid.Column="0"
                />


            <Button
                Name="ButtonBrowse"
                Content="Browse..."
                Grid.Column="1" Click="ButtonBrowse_Click"
                />

            <Button
                Name="ButtonLoad"
                Content="Load"
                Grid.Column="3" Click="ButtonLoad_Click"
                />

            <Button
                Name="ButtonSave"
                Content="Save"
                Grid.Column="4" Click="ButtonSave_Click"
                />

        </Grid>
        
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl 
                Name="MainTabs" 
                TabStripPlacement="Left" 
                DisplayMemberPath="Name" 
                ItemsSource="{Binding Path=LUABNDs}"
                Grid.Column="0"
                Width="96"
                >

            </TabControl>
            
            <TabControl 
                Name="SubTabs"
                Grid.Column="1"
                Margin="4"
                >
                
                <TabItem 
                    Header="Goals"
                    ToolTip="List of AI Goals."
                    >
                    
                    <DataGrid 
                        Name="GoalDataGrid"
                        
                        ItemsSource="{Binding ElementName=MainTabs, 
                        Path=SelectedItem.BND.Goals}"
                        
                        Grid.Column="2"
                        SelectionUnit="Cell"
                        ClipboardCopyMode="ExcludeHeader" 
                        KeyDown="GoalDataGrid_KeyDown"
                        CanUserSortColumns="False"
                        CanUserReorderColumns="False"
                        HeadersVisibility="Column"
                        AlternatingRowBackground=
                            "{DynamicResource {x:Static 
                            SystemColors.ControlLightBrushKey}}"
                        />
                    
                </TabItem>
                
                <TabItem 
                    Header="Global Variable Include List"
                    >

                    <DataGrid 
                        Name="GlobalNameListGrid"
                        
                        ItemsSource="{Binding ElementName=MainTabs, 
                        Path=SelectedItem.BND.GlobalVariableNames}"
                        
                        Grid.Column="2"
                        SelectionUnit="Cell"
                        ClipboardCopyMode="ExcludeHeader" 
                        CanUserSortColumns="False"
                        CanUserReorderColumns="False"
                        HeadersVisibility="None"
                        AutoGenerateColumns="False"
                        MinColumnWidth="256"
                        AlternatingRowBackground=
                            "{DynamicResource {x:Static 
                            SystemColors.ControlLightBrushKey}}"
                        
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Value}"/>
                        </DataGrid.Columns>
                        <DataGrid.CommandBindings>
                            
                            <CommandBinding 
                                Command="{x:Static ApplicationCommands.Delete}" 
                                Executed="GNLDelete_Execute" 
                                CanExecute="GNLDelete_CanExecute"
                                />
                            
                        </DataGrid.CommandBindings>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                
                                <MenuItem 
                                    Command="{x:Static ApplicationCommands.Delete}" 
                                    Header="Delete Entry"
                                    />
                                
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                </TabItem>

                <TabItem 
                    Header="Scripts"
                    >

                    <Grid
                        Grid.Column="2"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>

                        <DataGrid 
                            Name="ScriptDataGrid"
                        
                            ItemsSource="{Binding ElementName=MainTabs, 
                            Path=SelectedItem.BND.Scripts}"
                        
                            Grid.Row="0"
                            SelectionUnit="Cell"
                            ClipboardCopyMode="ExcludeHeader" 
                            CanUserSortColumns="False"
                            CanUserReorderColumns="False"
                            HeadersVisibility="None"
                            AutoGenerateColumns="False"
                            MinColumnWidth="256"
                            AlternatingRowBackground=
                                "{DynamicResource {x:Static 
                                SystemColors.ControlLightBrushKey}}"
                            >
                            <DataGrid.Columns>

                                <DataGridTextColumn 
                                    Binding="{Binding Name}" 
                                    IsReadOnly="True"
                                    />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    

                </TabItem>

                <TabItem 
                    Header="Custom Script Import"
                    >

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        
                        <DataGrid 
                            Name="CustomAiGrid"
                        
                            ItemsSource="{Binding ElementName=MainTabs, 
                            Path=SelectedItem.BND.CustomAiScriptIncludes}"
                        
                            Grid.Row="0"
                            SelectionUnit="Cell"
                            ClipboardCopyMode="ExcludeHeader" 
                            CanUserSortColumns="False"
                            CanUserReorderColumns="False"
                            HeadersVisibility="None"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            MinColumnWidth="256"
                            AlternatingRowBackground=
                                "{DynamicResource {x:Static 
                                SystemColors.ControlLightBrushKey}}"
                            AllowDrop="True" Drop="CustomAiGrid_Drop"
                            >
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Value}"/>
                            </DataGrid.Columns>
                            <DataGrid.CommandBindings>

                                <CommandBinding 
                                Command="{x:Static ApplicationCommands.Delete}" 
                                Executed="CustomAiDelete_Execute" 
                                CanExecute="CustomAiDelete_CanExecute"
                                />

                            </DataGrid.CommandBindings>
                            <DataGrid.ContextMenu>
                                <ContextMenu>

                                    <MenuItem 
                                    Command="{x:Static ApplicationCommands.Delete}" 
                                    Header="Remove Entry"
                                    />

                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                        <Grid
                            Grid.Row="1"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="128"/>
                            </Grid.ColumnDefinitions>

                            <Button
                                Name="ButtonAiImportHelp"
                                FontWeight="Bold"
                                Content="Help..."
                                Grid.Column="0" 
                                Margin="2" 
                                Click="ButtonAiImportHelp_Click"
                                />

                            <Button
                                Name="ButtonImportAiAll"
                                Content="Import All LUABNDs' Scripts"
                                Grid.Column="2" 
                                Margin="2" 
                                Click="ButtonImportAiAll_Click"
                                />

                            <Button
                                Name="ButtonImportAiCurrent"
                                Content="Import Scripts"
                                Grid.Column="3" 
                                Margin="2" 
                                Click="ButtonImportAiCurrent_Click"
                                />

                            
                        </Grid>
                    </Grid>
                    
                </TabItem>

            </TabControl>
            
            
        </Grid>
        
        
    </Grid>
</Window>
